:root{
  /*Colors*/
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  /*Neutral*/
  /*paragraphs*/
  --trans-white: hsla(0, 0%, 100%, 0.75);
  /*bg, heading, buttons*/
  --very-light-gray: hsl(0, 0%, 95%);

  /*Fonts Family*/
  --ff-primary: "Lexend Deca", serif;
  --ff-secondary: "Big Shoulders Display", serif;

  /*Weights*/
  --fw-primary: 400;
  --fw-secondary: 700;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  font-size: 15px;
  line-height: 1.5;
}

p {
  margin: 0;
}

img{
  display: block;
  width: 100%;
}

.container{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-gray);
}

.card__heading{
  font-family: var(--ff-secondary);
  color: var(--very-light-gray);
  font-weight: var(--fw-secondary);
  font-size: 2.3rem;
}

.card__subheading{
  color: var(--trans-white);
  font-family: var(--ff-primary);
  font-weight: var(--fw-primary);
  font-size: 0.75rem;
  line-height: 1.85;
}

.card{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2.5rem;
  gap: 20px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card .card__img{
  width: 60px;
}

.card__btn{
  display: block;
  outline: none;
  border: none;
  font-size: 0.9rem;
  font-family: var(--ff-primary);
  background-color: var(--very-light-gray);
  padding: 12px 25px;
  border-radius: 30px;
  transition: 0.2s ease;
}

.card-1{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: var(--bright-orange);
}

.card-2{
  background-color: var(--dark-cyan);
}

.card-3{
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: var(--very-dark-cyan);
}

.card-1 .card__btn{
  color: var(--bright-orange);
}

.card-1 .card__btn:hover{
  cursor: pointer;
  color: var(--trans-white);
  background-color: var(--bright-orange);
  outline: 2px solid var(--trans-white);
}

.card-2 .card__btn{
  color: var(--dark-cyan);
}

.card-2 .card__btn:hover{
  cursor: pointer;
  color: var(--trans-white);
  background-color: var(--dark-cyan);
  outline: 2px solid var(--trans-white);
}

.card-3 .card__btn{
  color: var(--very-dark-cyan);
}

.card-3 .card__btn:hover{
  cursor: pointer;
  color: var(--trans-white);
  background-color: var(--very-dark-cyan);
  outline: 2px solid var(--trans-white);
}

@media (min-width: 450px){

  .card .card__img{
    width: 70px;
  }

  .card .card__heading{
    font-size: 2.8rem;
  }

  .card .card__subheading{
    font-size: 1.1rem;
  }

  .card .card__btn{
    font-size: 1.2rem;
    padding: 20px 35px;
    border-radius: 60px;
  }
}

@media (min-width: 768px){
  .container{
    height: auto;
  }

  .card{
    width: 400px;
    gap: 60px;
  }
}

@media (min-width: 1000px){
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .card{
    width: 320px;
    gap: 80px;
  }

  .card .card__subheading{
    font-size: 1.08rem;
    line-height: 1.5;
  }

  .card .card__btn{
    padding: 15px 40px;
    font-size: 0.9rem;
  }

  .card-1 {
    border-top-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .card-3 {
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
  }

}
